<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_ucet_list"
        style="@style/weight1"
        class="osobny.uctovnik.fragments.UcetListFragment">
    </fragment>
	<View style="@style/fragment_border"/>
    <fragment
        android:id="@+id/fragment_pohyb_list"
        style="@style/weight1"
        class="osobny.uctovnik.fragments.PohybListFragment" >
    </fragment>
 	<View style="@style/fragment_border"/>   
    <fragment
        android:id="@+id/fragment_graf"
        style="@style/weight2"
        class="osobny.uctovnik.fragments.GrafFragment" >
    </fragment>
</LinearLayout>